{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red64\green128\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c25000\c50001\c0;\cssrgb\c100000\c0\c0;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --	Created by: Shane Stanley\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright \'a9 2019 Shane Stanley All Rights Reserved\cf3 \
\cf2 --\cf3 \
\

\f1\b use
\f0\b0  \cf4 AppleScript\cf3  \cf5 version\cf3  "2.5" \cf2 -- 10.11 or later\cf3 \

\f1\b use
\f0\b0  
\f2\i \cf5 framework
\f0\i0 \cf3  "Foundation"\

\f1\b use
\f0\b0  
\f2\i \cf5 framework
\f0\i0 \cf3  "AppKit"\
\
\cf2 -- classes, constants, and enums used\cf3 \

\f1\b property
\f0\b0  \cf6 NSUserDefaults\cf3  : 
\f1\b a reference
\f0\b0  
\f1\b to
\f0\b0  
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 NSUserDefaults\cf3 \

\f1\b property
\f0\b0  \cf6 |NSURL|\cf3  : 
\f1\b a reference
\f0\b0  
\f1\b to
\f0\b0  
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 |NSURL|\cf3 \
\

\f1\b property
\f0\b0  \cf6 theDefaults\cf3  : 
\f2\i \cf5 missing value
\f0\i0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 prepare storage
\f0\b0 \cf3  \cf5 for\cf3  \cf6 theFile\cf3  : 
\f2\i \cf5 missing value
\f0\i0 \cf3  \cf5 for domain\cf3  \cf6 domainString\cf3  : 
\f2\i \cf5 missing value
\f0\i0 \cf3  \cf5 default values\cf3  \cf6 defaultsRecord\cf3  : 
\f2\i \cf5 missing value
\f0\i0 \cf3  \cf5 write lock\cf3  \cf6 lockFile\cf3  : 
\f2\i \cf4 true
\f0\i0 \cf3 \
	
\f1\b if
\f0\b0  \cf6 defaultsRecord\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b and
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 defaultsRecord\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 record
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'prepare storage' command requires a record for the 'default values' parameter" \cf5 to\cf3  
\f2\i \cf5 record
\f0\i0 \cf3 \
	
\f1\b if
\f0\b0  \cf6 theFile\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0 \
		
\f1\b if
\f0\b0  \cf6 domainString\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'prepare storage' command requires either a 'for' or 'for domain' parameter"\
		
\f1\b set
\f0\b0  \cf6 theResult\cf3  
\f1\b to
\f0\b0  \cf6 NSUserDefaults's\cf3  \cf7 alloc\cf3 ()'s \cf7 initWithSuiteName\cf3 :\cf6 domainString\cf3 \
		
\f1\b if
\f0\b0  \cf6 theResult\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'prepare storage' command was unable to initialize user defaults. Unknown error"\
		
\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 theDefaults\cf3  
\f1\b to
\f0\b0  \cf6 theResult\cf3 \
	
\f1\b else
\f0\b0 \
		
\f1\b set
\f0\b0  \cf6 bundleURL\cf3  
\f1\b to
\f0\b0  \cf6 |NSURL|'s\cf3  \cf7 fileURLWithPath\cf3 :(\cf4 POSIX path\cf3  
\f1\b of
\f0\b0  \cf6 theFile\cf3 )\
		
\f1\b if
\f0\b0  (
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 NSRunningApplication's\cf3  \cf7 currentApplication\cf3 ()'s \cf7 bundleURL\cf3 ()'s \cf7 isEqual\cf3 :\cf6 bundleURL\cf3 ) 
\f1\b as
\f0\b0  
\f2\i \cf5 boolean
\f0\i0 \cf3  
\f1\b then
\f0\b0  \cf2 -- must be running as applet\cf3 \
			
\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 theDefaults\cf3  
\f1\b to
\f0\b0  \cf6 NSUserDefaults's\cf3  \cf7 standardUserDefaults\cf3 ()\
		
\f1\b else
\f0\b0  \cf2 -- being run by editor \cf3 \
			
\f1\b set
\f0\b0  \cf6 theData\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 NSData's\cf3  \cf7 dataWithContentsOfURL\cf3 :(\cf6 bundleURL's\cf3  \cf7 URLByAppendingPathComponent\cf3 :"Contents/Info.plist")\
			
\f1\b if
\f0\b0  \cf6 theData\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The file passed to the 'prepare storage' command is not a valid applet or script bundle"\
			
\f1\b set
\f0\b0  \cf6 infoDict\cf3  
\f1\b to
\f0\b0  
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 NSPropertyListSerialization's\cf3  \cf7 propertyListWithData\cf3 :\cf6 theData\cf3  \cf7 options\cf3 :0 \cf7 format\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 ) \cf7 |error|\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 )\
			
\f1\b if
\f0\b0  \cf6 infoDict\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The file passed to the 'prepare storage' command is not a valid applet or script bundle"\
			
\f1\b set
\f0\b0  \cf6 newID\cf3  
\f1\b to
\f0\b0  \cf6 infoDict's\cf3  \cf7 objectForKey\cf3 :"CFBundleIdentifier"\
			
\f1\b if
\f0\b0  \cf6 newID\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The file passed to the 'prepare storage' command does not have a bundle ID"\
			
\f1\b set
\f0\b0  \cf6 theResult\cf3  
\f1\b to
\f0\b0  \cf6 NSUserDefaults's\cf3  \cf7 alloc\cf3 ()'s \cf7 initWithSuiteName\cf3 :\cf6 newID\cf3 \
			
\f1\b if
\f0\b0  \cf6 theResult\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'prepare storage' command was unable to initialize user defaults. Unknown error"\
			
\f1\b set
\f0\b0  
\f1\b my
\f0\b0  \cf6 theDefaults\cf3  
\f1\b to
\f0\b0  \cf6 theResult\cf3 \
		
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
		
\f1\b if
\f0\b0  \cf6 lockFile\cf3  
\f1\b then
\f0\b0  (
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 NSFileManager's\cf3  \cf7 defaultManager\cf3 ()'s \cf7 setAttributes\cf3 :\{\cf6 NSFilePosixPermissions\cf3 :292\} \cf7 ofItemAtPath\cf3 :(\cf4 POSIX path\cf3  
\f1\b of
\f0\b0  \cf6 theFile\cf3  & "/Contents/Resources/Scripts/main.scpt") \cf7 |error|\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 )) \cf2 -- the equivalent of -r--r--r--\cf3 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	
\f1\b if
\f0\b0  \cf6 defaultsRecord\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0 \
		
\f1\b try
\f0\b0 \
			\cf6 theDefaults's\cf3  \cf7 registerDefaults\cf3 :\cf6 defaultsRecord\cf3 \
		
\f1\b on
\f0\b0  
\f1\b error
\f0\b0  \cf6 errMessage\cf3 \
			
\f1\b error
\f0\b0  "The 'prepare storage' command failed to assign defaults, with the error: " & \cf6 errMessage\cf3 \
		
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 prepare storage
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 assign value
\f0\b0 \cf3  \cf6 theValue\cf3  \cf5 to key\cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign value' command requires a string for its 'key' parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	
\f1\b try
\f0\b0 \
		\cf7 accessDefaults\cf3 ()'s \cf7 setObject\cf3 :\cf6 theValue\cf3  \cf7 forKey\cf3 :\cf6 theKey\cf3 \
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0  \cf6 errMessage\cf3 \
		
\f1\b error
\f0\b0  "The 'assign value' command failed, with the error: " & \cf6 errMessage\cf3 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 assign value
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 value for key
\f0\b0 \cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'value for key' command requires a string for its direct parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	
\f1\b set
\f0\b0  \cf6 theResult\cf3  
\f1\b to
\f0\b0  \cf7 accessDefaults\cf3 ()'s \cf7 objectForKey\cf3 :\cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  \cf6 theResult\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b return
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3 \
	
\f1\b return
\f0\b0  
\f2\i \cf5 item
\f0\i0 \cf3  1 
\f1\b of
\f0\b0  ((
\f2\i \cf4 current application's
\f0\i0 \cf3  \cf6 NSArray's\cf3  \cf7 arrayWithObject\cf3 :\cf6 theResult\cf3 ) 
\f1\b as
\f0\b0  
\f2\i \cf5 list
\f0\i0 \cf3 )\

\f1\b end
\f0\b0  
\f1\b \cf5 value for key
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 assign file
\f0\b0 \cf3  \cf6 theValue\cf3  \cf5 to key\cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign file' command requires a string for its 'key' parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	
\f1\b try
\f0\b0 \
		
\f1\b set
\f0\b0  \cf6 theURL\cf3  
\f1\b to
\f0\b0  \cf6 |NSURL|'s\cf3  \cf7 fileURLWithPath\cf3 :(\cf4 POSIX path\cf3  
\f1\b of
\f0\b0  \cf6 theValue\cf3 )\
		
\f1\b if
\f0\b0  \cf6 theURL\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign file' command was passed an invalid file"\
		\cf7 accessDefaults\cf3 ()'s \cf7 setURL\cf3 :\cf6 theURL\cf3  \cf7 forKey\cf3 :\cf6 theKey\cf3 \
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0  \cf6 errMessage\cf3 \
		
\f1\b error
\f0\b0  "The 'assign file' command failed, with the error: " & \cf6 errMessage\cf3 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 assign file
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 file for key
\f0\b0 \cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'file for key' command requires a string for its direct parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	
\f1\b set
\f0\b0  \cf6 theResult\cf3  
\f1\b to
\f0\b0  \cf7 accessDefaults\cf3 ()'s \cf7 URLForKey\cf3 :\cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  \cf6 theResult\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b return
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3 \
	
\f1\b try
\f0\b0 \
		
\f1\b set
\f0\b0  \cf6 theResult\cf3  
\f1\b to
\f0\b0  \cf6 theResult\cf3  
\f1\b as
\f0\b0  \'ab
\f2\i \cf5 class
\f0\i0 \cf3  furl\'bb\
		
\f1\b return
\f0\b0  \cf6 theResult\cf3 \
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0 \
		
\f1\b return
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 file for key
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 assign alias
\f0\b0 \cf3  \cf6 theValue\cf3  \cf5 to key\cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign alias' command requires a string for its 'key' parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	
\f1\b try
\f0\b0 \
		
\f1\b set
\f0\b0  \cf6 theURL\cf3  
\f1\b to
\f0\b0  \cf6 |NSURL|'s\cf3  \cf7 fileURLWithPath\cf3 :(\cf4 POSIX path\cf3  
\f1\b of
\f0\b0  \cf6 theValue\cf3 )\
		
\f1\b if
\f0\b0  \cf6 theURL\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign alias' command was passed an invalid alias"\
		
\f1\b set
\f0\b0  \cf6 theBookmark\cf3  
\f1\b to
\f0\b0  \cf6 theURL's\cf3  \cf7 bookmarkDataWithOptions\cf3 :0 \cf7 includingResourceValuesForKeys\cf3 :\{\} \cf7 relativeToURL\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 ) \cf7 |error|\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 )\
		
\f1\b if
\f0\b0  \cf6 theBookmark\cf3  = 
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign alias' command was unable to create a bookmark for the file"\
		\cf7 accessDefaults\cf3 ()'s \cf7 setObject\cf3 :\cf6 theBookmark\cf3  \cf7 forKey\cf3 :\cf6 theKey\cf3 \
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0  \cf6 errMessage\cf3 \
		
\f1\b error
\f0\b0  "The 'assign alias' command failed, with the error: " & \cf6 errMessage\cf3 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 assign alias
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 alias for key
\f0\b0 \cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'alias for key' command requires a string for its direct parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	
\f1\b set
\f0\b0  \cf6 theData\cf3  
\f1\b to
\f0\b0  \cf7 accessDefaults\cf3 ()'s \cf7 dataForKey\cf3 :\cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  \cf6 theData\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b return
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3 \
	
\f1\b set
\f0\b0  \cf6 theURL\cf3  
\f1\b to
\f0\b0  \cf6 |NSURL|'s\cf3  \cf7 URLByResolvingBookmarkData\cf3 :\cf6 theData\cf3  \cf7 options\cf3 :0 \cf7 relativeToURL\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 ) \cf7 bookmarkDataIsStale\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 ) \cf7 |error|\cf3 :(
\f2\i \cf5 missing value
\f0\i0 \cf3 )\
	
\f1\b if
\f0\b0  \cf6 theURL\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b return
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3 \
	
\f1\b try
\f0\b0 \
		
\f1\b set
\f0\b0  \cf6 theAlias\cf3  
\f1\b to
\f0\b0  \cf6 theURL\cf3  
\f1\b as
\f0\b0  
\f2\i \cf5 alias
\f0\i0 \cf3 \
		
\f1\b return
\f0\b0  \cf6 theAlias\cf3 \
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0 \
		
\f1\b return
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 alias for key
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 remove value for key
\f0\b0 \cf3  \cf6 theKey\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 theKey\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 text
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'remove value for key' command requires a string for its direct parameter" \cf5 to\cf3  
\f2\i \cf5 text
\f0\i0 \cf3 \
	\cf7 accessDefaults\cf3 ()'s \cf7 removeObjectForKey\cf3 :\cf6 theKey\cf3 \

\f1\b end
\f0\b0  
\f1\b \cf5 remove value for key
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  
\f1\b \cf5 assign defaults
\f0\b0 \cf3  \cf6 defaultsRecord\cf3 \
	
\f1\b if
\f0\b0  
\f2\i \cf5 class
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf6 defaultsRecord\cf3  
\f1\b is
\f0\b0  
\f1\b not
\f0\b0  
\f2\i \cf5 record
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'assign defaults' command requires a record as its direct parameter" \cf5 to\cf3  
\f2\i \cf5 record
\f0\i0 \cf3 \
	
\f1\b try
\f0\b0 \
		\cf7 accessDefaults\cf3 ()'s \cf7 registerDefaults\cf3 :\cf6 defaultsRecord\cf3 \
	
\f1\b on
\f0\b0  
\f1\b error
\f0\b0  \cf6 errMessage\cf3 \
		
\f1\b error
\f0\b0  "The 'assign defaults' command failed, with the error: " & \cf6 errMessage\cf3 \
	
\f1\b end
\f0\b0  
\f1\b try
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b \cf5 assign defaults
\f0\b0 \cf3 \
\

\f1\b on
\f0\b0  \cf7 accessDefaults\cf3 ()\
	
\f1\b if
\f0\b0  \cf6 theDefaults\cf3  
\f1\b is
\f0\b0  
\f2\i \cf5 missing value
\f0\i0 \cf3  
\f1\b then
\f0\b0  
\f1\b error
\f0\b0  "The 'prepare storage' command has not yet been called by this script"\
	
\f1\b return
\f0\b0  \cf6 theDefaults\cf3 \

\f1\b end
\f0\b0  \cf7 accessDefaults\cf3 \
\
}